PORT = 2000
MONGO_DB_URL = mongodb+srv://nurlandev:04121991@cluster0.w96n0.mongodb.net/nur_shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nolandev


UPSTASH_REDIS_URL =  rediss://default:AY42AAIjcDE2ODk4YmViM2QxMjM0YWM3ODg4MmE4ODM2NmI5YWE4Y3AxMA@ace-raven-36406.upstash.io:6379
