PORT = 2000
BASE_CLIENT_URL = http://localhost:3000
MONGO_DB_URL = mongodb+srv://nurlandev:04121991@cluster0.w96n0.mongodb.net/nur_shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nolandev


UPSTASH_REDIS_URL =  rediss://default:AY42AAIjcDE2ODk4YmViM2QxMjM0YWM3ODg4MmE4ODM2NmI5YWE4Y3AxMA@ace-raven-36406.upstash.io:6379


CLOUD_NAME=dvynmrss4
API_KEY=795289841653837
API_SECRET=lGiLFPvvO2563K7Za4vg0iufU64



STRIPE_SECRET_KEY =sk_test_51QU2T5KY7H7Lk4ETtaceUx389lqyz9nbNZ2Ea7Wb1IpEDA1o0A5TPRxoUTVCP5cqUcrZuRebyrHcD3DjKYaZC3iy000uqxzs89